컴퓨터시스템
4,5 슬라이드 **확실히 확인
root 계정의 접속 시간 제한(훑어보기만)
리눅스 싱글 사용자 모드 제한(X?)
12 run level 확인하기! **확인
shadow password 꼭 확인..!! 
13번 두
history..!!!도 확실히 확인..!

자동마운트하는 부분 기억해놓기..
(시험범위는 아닐지라도..)

9번 슬라이드
Root 암호 잃어버렸을 때..!!!

리눅스 설치 후 점검사항..!!!
20번 슬라이드
systemctl 이용!!
8기준으로 학습했기에..

21번 슬라이드, 22번 슬라이드
서비스 중지/ 시작/ 상태 보는 것..!!!

systemctl satus atd.service
등.. 확인.!!
중지 stop / 시작 start 되는 거 확인

권한 설정 setuid, setgid 꼭 확인

setuid에 들어가는 값?
4 --
sticky bit = 1

2755
스티키 비트(Sticky bit)1777
4755 <<로 많이 쓴다.

su 명령어 제한하기

chattr 속성변경
+i를 가장 많이 쓴다.(추가/변경/삭제 모두 불가능하게)
+a (추가만 가능)
yum 업데이트하는 거

******John the Ripper
어캐 사용하느냐에 따라 해킹용이나 암호해독용으로 사용..!

로그******
38슬라이드에 있는 종류들
messages
secure
xferlog
maillog
>>>텍스트 저장

lastlog>>> 바이너리 저장

-새 PPT

사용자 계정 관리
useradd
-g 1차
-G 2차
대/소문자 차이점 주의...!!!!

옵션은 굳이.

useradd 명령으로 사용자 계정이 생성될 때까지의 과정..!!
암호 관련 된 것들	/login.defs 	(절대경로 기억하기...!!)
홈에 만들ㅇ러질 건가..?  /default

/etc/login.defs 설정 잘 살펴보기
각 컬럼이 무슨 의미를 가지고 있는지..!

userdel 사용자계정

userdel -r!!!
하면 최대한 깨끗하게 지워짐
/etc/passwd 와 /home에서 모두 삭제

그냥 userdel하면 나중에 따로 가서 지워야하는 경우 발생

usermod 바꾸는 거
있는 계정 수정하는 거..!

/etc/passwd 구조

passwd(상태는 보지 말고)
(생성 규칙도 보지 말고-달라지는 거라..)

Shadow Password System..!!!!!!!!!
정책을 쓰지 않는다면 pwconv써야
해제한다면 pwunconv

비밀번호 지정방식
salt...!!!!!!!!!!!!!!!!
암호화 형식
SAH512 << centOS8******8

패스워드 복잡도**
수정해야할 파일********
/etc/pam.d/system-auth
/etc/security/pwquality.conf
/etc/login.defs <<<< 여기가 가장 접근이 쉬움
(3개다하면 최강보안)

/etc/login.defs
chang age!!!!!!!!!!!!!!!!!!!!!!!!!!
change -M 30 -W 7 -E ....
단답형이든 객관식이든 준비 철저

su 보지 말고

group?
groupadd
내(사용자)가 가입한 그룹보려면? groups

-새 PPT 파일 시스템

마운트 설정 정보파일 /etc/fstab****
파일 시스템 장치명 마운트 포인트 파일시스템종류 / 옵션 / dump 과녈ㄴ...

/etc/fstab 파일 구조************************************

현존하는 디렉터리 명이어야..!!!

cd rom에 연결되는 건 알아서 연결이 됨 iso..
xfs << 용량이 너무 커서..

0이면 백업 안할꺼임
1이면 백업 할꺼임

fsck <File System Check

무결성 검사 옵션..!

파일 시스템 종류
xfs!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!를 특히 중점적으로 보자
8,9슬라이드

옵션..!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

root는 1번 >> 인데 현재는 0번..	<<0번이면 백업안해도 된다고
boot는 2번 '!!!!!'

여까지가 수시+기말.>>!!!!!!!!!!!!!