ex3-1)문자열 '80/03/17'을 입력받아서 연도 네자리만 출력하라
select to_char(to_date('80/03/17'),'yyyy'); //1980
select to_char(to_date('80/03/17','rr/mm/dd'),'yyyy'); //1980
select to_char(to_date('80/03/17','yy/mm/dd'),'yyyy'); //1980

y2k 50년 이후 > 19xx
     50년 이전 > 18xx

ex4)hiredate의 요일이 '수요일'이나 '금요일'인 사원의 ename, hiredate 요일을 출력하라!
select ename, hiredate, to_char(hiredate,'day') as "요 일"
from emp
where to_char(hiredate,'day') in ('수요일','금요일'); 

ex5)hiredate의 월이 '2월'이나 '12월'인 사원의 ename,hire를 출력하라!
select ename, hiredate, to_char(hiredate,'mon') as "월"
from emp
where trim(to_char(hiredate,'mon')) in ('2월', '12월');

...
select ename, hiredate, length(to_char(hiredate,'mon') as "월")
from emp;

모두 3칸으로 인식하는 것을 확인할 수 있음.
2월 다음에 공백이 있기 때문에..
...

select ename, hiredate, to_char(hiredate,'mon') as "월"
from emp
where rtrim(to_char(hiredate,'mon')) in ('2월', '12월');	//trim도 가능

trunc: 반올림..?
select trunc(sysdate-hiredate)
from emp;

날짜 - 날짜는 가능(=일자)
그 외에는 불가(+, *, /, ...)

select trunc((sysdate-hiredate)/365)
from emp;

//근속연수: 몇 년동안 다녔는지..?
select trunc((sysdate-hiredate)/365)
from emp;

select to_char(1234567.89,'999,999,999.99')
from dual;
//어떤 숫자가 와도 다 할 수 있도록 여유롭게.. (세자리 마다 , 주기)

select to_char(1234567.89,'000,000,000.00')
from dual;
//꽉 채우거나 0으로 채워야 할 때

select to_char(-1234567.89,'000,000,000.00s')
from dual;
//001, ... .89- (음수 기호를 앞으로 이동시킴)

//$앞에다가 쓰는 경향이 강해서 앞으로 나오는 듯.
select to_char(-1234567.89,'000,000,000.00L')
from dual;
//L :National Language Quarency; 컴퓨터에 따라 영향을 받음.
//... ... \

ex7)'-$1,234,567.89'를 숫자로 출력하라.
select to_number('-$1,234,567.89','$999,999,999.99')
from dual;