4문제?
hems에다가 올려놓으면 문제를 보고 정답을 체크한 이후 시험공부할 때 도움을 받도록 하면 된다.
기말은 거의 그 객관식 문제에서 나올 것.

10 객관식
단답식 (객관식 안에 있음)
주관식: 서술로 쓰는 것보다.. 코드를 바탕으로 써보는 방향으로..

동적 계획 알고리즘 (시험범위)

가장 짧은 곳.
배낭 문제?

10kg 배낭

각 선물 당 주어져있는 무게와 값어치
3kg 50만원  <<
6kg 30만원
5kg 10만원
4kg 40만원  <<


n개의 물건,
각 물건 i의 무게 Wi
각 물건 v의 가치 Wv

물건	1	2	3	4
무게	5	4	6	3
가치	10	40	30	50	담을 수 있는 총 무게: 10kg
			배낭:무게
무게	가치	물건	1	2	3	4	5	6	7	8	9	10
5	10	1	0	0	0	0	10	10	10	10	10	10
4	40	2	0	0	0	40	40	40	40	40	50	50	
6	30	3	0	0	0	0	0	40	40	40	50	70
3	50	4	0	0	50	50	50	50	50	90	90	90


K[2,4] = 40...

*배낭 알고리즘: 시험에 유의...!
동적 계획 알고리즘의 핵심 ... min!

strong을 stone으로 바꾸는 작업
	[S,T]
  T	-	s	t	o	n	e	
S	
-	0
s		0
t			0
r			1	1
o			2	1 #위와 왼편에 있는 수를 비교. 가장 작은 값을 가져옴
n					1	2
g					2	2	#교체가 일어남.

