룰도 찾고, 소스에 돌려보고 할 것임.
룰 하나로 모든 것을 다 찾겠다는 것은 오산.
사이트 주소의 이름과 URL을 각각의 규칙에 맞게 뽑아내도록 하면 됨.

1. 24개의 이름
2. 24개의 로고 정보

(?<=alt=\")[\W]*(?=\" )
(?<=alt..)[A-Za-z0-9가-힣]+

1. 이름 뽑기

(?<=src=")[A-Za-z0-9\/\:\.]+
(?<=https://)[A-Za-z0-9가-힣./]+
2. 주소뽑기

*앞에 놓으면
..(?=마마마)
[마마마마]마마마
?=에 해당하는 부분을 빼고 2개씩.

<뒤에 조건을 만족시키며 앞쪽을 만족시켜나감>


*뒤에 놓으면
(?=마마마)..
[마마마마마마]마

(?=마마마)
마마마라는게 있다면 일단 잡음.
<이러한 패턴이 있을 때에야 사용하는 것이 의미가 있음.>

(?=aa)......
마마마[aa마마마마]

패스워드 정책 방식에선 조건절이 앞에 와야함.
조건에 위치가 뒤로 가는 경우를 생각하면 
이 차이를 인식할 수 있음.

내가 원하는 패턴에 해당사항이 존재할 때 잡는다.

여집합을 생각해보자.
나를 뺀 나머지.

...(?=aa)
aa를 빼고 나머지

*시작점
<<<<<
마마마|aa.....
(?=aa)...
aa로부터 ~
          >>>>>
마마마|aa.....

(?=.+aa)
[마마마aa].....

(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()-_+=]).{8,}
영 대/소문자, 숫자, 특수문자, 8글자 이상
>>조건에 시작이 되는 부분이 있는지를 확인. like 교집합.
>>조건의 시작점이 어떻게 되는 지를 확인하자.

123abc#21fk##k
[acAk1d#dkskdSa]
[acmdk13$ksldD]
A3#am

look around 조건이 앞이냐 뒤냐에 따라서
잡히는 부분이 확 달라진다.

최소한의 보안강도?
128비트

웹사이트 개발시 회원비밀번호 암호화식 고려해야할 점?
암호화 강도를 고려하여..
주민번호:복호화 가능. SEED, AES etc..
패스워드:복호화 불가능. sha-256 etc..

.*(?=[Tt][Oo][Mm][^a-zA-Z]).*
This is my friend Tom.
I propose Tomas for chairman.
I saw Tom three days ago.
Do you believe in ghost?

Tom이 들어간 문장만 집어

.*(?=[^\w][Tt][Oo][Mm][^\w]).*